name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  call-build-template:
    uses: ./.github/workflows/build-template.yml
    with:
      name: WebApp
      os: ubuntu-latest

  deploy:
    needs: call-build-template
    runs-on: ubuntu-latest
    steps:
      - name: Deploy Step
        run: echo "Deploying to environment..."